m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/kotagiri/lab3-VijayKotagiri08/sim/work
T_opt
!s110 1675402995
V]R42XaJGDLJ=bHP[IzMSQ2
04 3 4 work top fast 0
=1-5254006cf05e-63dc9ef2-b9295-575a
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OL;O;10.6b;65
vadder_1a
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1675402835
!i10b 1
!s100 i3m1A3QKIa]`RX8CR8Tfk2
I0gmWQ7AhcA`S4ELMhSkXL2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_1a_sv_unit
S1
R0
w1675401119
8../../syn/rtl/adder_1a.sv
F../../syn/rtl/adder_1a.sv
L0 3
Z4 OL;L;10.6b;65
r1
!s85 0
31
!s108 1675402835.000000
!s107 ../../syn/rtl/adder_1a.sv|
!s90 ../../syn/rtl/adder_1a.sv|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadder_1b
R2
!s110 1675402912
!i10b 1
!s100 HIeP=9k`O=CbOiTNB=?fh2
I>UVJb>mLa3Xd9BK2F?FS>3
R3
!s105 adder_1b_sv_unit
S1
R0
w1675401130
8../../syn/rtl/adder_1b.sv
F../../syn/rtl/adder_1b.sv
L0 3
R4
r1
!s85 0
31
!s108 1675402912.000000
!s107 ../../syn/rtl/adder_1b.sv|
!s90 ../../syn/rtl/adder_1b.sv|
!i113 0
R5
R1
vadder_1c
R2
Z6 !s110 1675402990
!i10b 1
!s100 L[HMQoSCZS7:21TP?Hji13
I[cOmT0QZU[SQD`LLgfWW53
R3
Z7 !s105 adder_1c_sv_unit
S1
R0
Z8 w1675401147
Z9 8../../syn/rtl/adder_1c.sv
Z10 F../../syn/rtl/adder_1c.sv
L0 3
R4
r1
!s85 0
31
Z11 !s108 1675402990.000000
Z12 !s107 ../../syn/rtl/adder_1c.sv|
Z13 !s90 ../../syn/rtl/adder_1c.sv|
!i113 0
R5
R1
vadder_1d
R2
!s110 1675402532
!i10b 1
!s100 Q[<UWYmlJH:HM<mVZi8Qi2
I>88JRAzJ;FQTKMA3_;IAd3
R3
!s105 adder_1d_sv_unit
S1
R0
w1675400997
8../../syn/rtl/adder_1d.sv
F../../syn/rtl/adder_1d.sv
L0 3
R4
r1
!s85 0
31
!s108 1675402532.000000
!s107 ../../syn/rtl/adder_1d.sv|
!s90 ../../syn/rtl/adder_1d.sv|
!i113 0
R5
R1
vFA
R2
R6
!i10b 1
!s100 imHg0ZSmVWz7E?:KaHX8>1
I3YmWKX[2XJZR7=:60@X=>1
R3
R7
S1
R0
R8
R9
R10
L0 22
R4
r1
!s85 0
31
R11
R12
R13
!i113 0
R5
R1
n@f@a
vtop
!s110 1675402991
!i10b 1
!s100 PYoNTcJ7kM=P?cmAP?2B;1
IUfSRoHgnzObCiKcmokC3:3
R3
R0
w1675402810
8../rtl/adder_1c_tb.v
F../rtl/adder_1c_tb.v
L0 3
R4
r1
!s85 0
31
R11
!s107 ../rtl/adder_1c_tb.v|
!s90 ../rtl/adder_1c_tb.v|
!i113 0
R5
R1
