setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/kotagiri/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_1c
adder_1c
dc_shell> source ../scripts/dc-adder_1c.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/kotagiri/lab3-VijayKotagiri08/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1c.sv }. (AUTOREAD-303)
Compiling source file /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:28: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:28: Assigment to 'carry' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:29: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:29: Assigment to 'carry' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:30: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:30: Assigment to 'carry' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:31: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:31: Assigment to 'carry' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:32: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:32: Assigment to 'carry' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:33: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:33: Assigment to 'carry' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:34: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:34: Assigment to 'carry' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:35: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:35: Assigment to 'carry' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:36: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:36: Assigment to 'carry' requires that it be a register. (VER-952)
*** Presto compilation terminated with 18 errors. ***
Warning: Analyze command for file adder_1c.sv did not succeed. (AUTOREAD-402)
*** Autoread command terminated with errors. ***
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1c)
Elaborated 1 design.
Current design is now 'adder_1c'.
Information: Building the design 'FA'. (HDL-193)
Warning:  File /u/kotagiri/lab3-VijayKotagiri08/syn/work/WORK_autoread/FA-verilog.pvl not found, or does not contain a usable description of FA. (ELAB-320)
Presto compilation completed successfully.
Warning: Design 'adder_1c' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1c' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
Warning: Design 'adder_1c' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
Current design is 'adder_1c'.
Warning: Design 'adder_1c' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1c' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'adder_1c'

Information: Building the design 'FA'. (HDL-193)
Warning:  File /u/kotagiri/lab3-VijayKotagiri08/syn/work/WORK_autoread/FA-verilog.pvl not found, or does not contain a usable description of FA. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'FA' in 'adder_1c'. (LINK-5)
Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1c'
Information: Building the design 'FA'. (HDL-193)
Warning:  File /u/kotagiri/lab3-VijayKotagiri08/syn/work/WORK_autoread/FA-verilog.pvl not found, or does not contain a usable description of FA. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'FA' in 'adder_1c'. (LINK-5)

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Delay Optimization
  ----------------------------
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000

  Beginning WLM Backend Optimization
  --------------------------------------

  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:25       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
    0:01:26       0.0      0.00       0.0       0.0                              0.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: Building the design 'FA'. (HDL-193)
Warning:  File /u/kotagiri/lab3-VijayKotagiri08/syn/work/WORK_autoread/FA-verilog.pvl not found, or does not contain a usable description of FA. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'FA' in 'adder_1c'. (LINK-5)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated black box outputs. (PWR-428)
Information: Building the design 'FA'. (HDL-193)
Warning:  File /u/kotagiri/lab3-VijayKotagiri08/syn/work/WORK_autoread/FA-verilog.pvl not found, or does not contain a usable description of FA. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'FA' in 'adder_1c'. (LINK-5)
Warning: Design 'adder_1c' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Writing verilog file '/u/kotagiri/lab3-VijayKotagiri08/syn/outputs/adder_1c.dc.vg'.
Warning: Design 'adder_1c' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Writing ddc file '../outputs/adder_1c.dc.ddc'.
Warning: Design 'adder_1c' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
dc_shell> set top_design adder_1c
adder_1c
dc_shell> source ../scripts/dc-adder_1c.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: HDL source file adder_1c.sv is out-of-date. (AUTOREAD-300)
Removing previous elaborated design adder_1c
Compiling source file /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1c)
Elaborated 1 design.
Current design is now 'adder_1c'.
Information: Building the design 'FA'. (HDL-193)
Warning:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:26: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 23 in file
        '/u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            26            |    auto/auto     |
===============================================
Presto compilation completed successfully. (FA)
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1c'.
Information: Uniquified 4 instances of design 'FA'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1c'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FA_0'
  Processing 'adder_1c'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:12:25      52.1      0.32       1.3       0.0                           3235869.5000
    0:12:25      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:12:25      48.8      0.34       1.2       0.0                           3067553.7500
    0:12:25      55.4      0.32       1.3       0.0                           3923492.5000
    0:12:25      55.4      0.32       1.3       0.0                           3923492.5000
    0:12:25      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:12:25      55.4      0.32       1.3       0.0                           3923492.5000
    0:12:25      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:12:25      52.6      0.32       1.3       0.0                           3437782.0000
    0:12:25      52.1      0.32       1.3       0.0                           3235869.5000
    0:12:25      52.1      0.32       1.3       0.0                           3235869.5000
    0:12:25      52.1      0.32       1.3       0.0                           3235869.5000
    0:12:25      52.1      0.32       1.3       0.0                           3235869.5000
    0:12:25      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:12:26      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
    0:12:26      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/u/kotagiri/lab3-VijayKotagiri08/syn/outputs/adder_1c.dc.vg'.
Writing ddc file '../outputs/adder_1c.dc.ddc'.
1
dc_shell> gui_start
Current design is 'adder_1c'.
4.1
Current design is 'adder_1c'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> stop
dc_shell> gvim ../../constraints/simple_and.sdc
Error: unknown command 'gvim' (CMD-005)
dc_shell> set top_design adder_1c
adder_1c
dc_shell> source ../scripts/dc-adder_1c.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1c)
Warning: Overwriting design file '/u/kotagiri/lab3-VijayKotagiri08/syn/work/adder_1c.db'. (DDB-24)
Warning: Overwriting design file '/u/kotagiri/lab3-VijayKotagiri08/syn/work/adder_1c.db'. (DDB-24)
Warning: Overwriting design file '/u/kotagiri/lab3-VijayKotagiri08/syn/work/adder_1c.db'. (DDB-24)
Warning: Overwriting design file '/u/kotagiri/lab3-VijayKotagiri08/syn/work/adder_1c.db'. (DDB-24)
Warning: Overwriting design file '/u/kotagiri/lab3-VijayKotagiri08/syn/work/adder_1c.db'. (DDB-24)
Elaborated 1 design.
Current design is now 'adder_1c'.
Information: Building the design 'FA'. (HDL-193)
Warning:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv:26: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 23 in file
        '/u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            26            |    auto/auto     |
===============================================
Presto compilation completed successfully. (FA)
create_clock -name "CLK" -period 0.500 -waveform {0.0 0.250} clock
Warning: Can't find object 'clock' in design 'adder_1c'. (UID-95)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
set_clock_transition 0.100 CLK
Warning: Can't find clock 'CLK' in design 'adder_1c'. (UID-95)
Error: Value for list 'clock_list' must have 1 elements. (CMD-036)
0
set_input_delay 0.25 [ get_ports {a b cin } ] -clock [ get_clock CLK ]
Warning: Can't find clock 'CLK' in design 'adder_1c'. (UID-95)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
0
set_output_delay 0.25 [get_ports {sum cout} ] -clock [ get_clock  CLK ]
Warning: Can't find port 'cout' in design 'adder_1c'. (UID-95)
Warning: Can't find clock 'CLK' in design 'adder_1c'. (UID-95)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
0
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1c'.
Information: Uniquified 4 instances of design 'FA'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1c'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FA_0'
  Processing 'adder_1c'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:20:57      52.1      0.32       1.3       0.0                           3235869.5000
    0:20:57      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:20:57      48.8      0.34       1.2       0.0                           3067553.7500
    0:20:57      55.4      0.32       1.3       0.0                           3923492.5000
    0:20:57      55.4      0.32       1.3       0.0                           3923492.5000
    0:20:57      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:20:57      55.4      0.32       1.3       0.0                           3923492.5000
    0:20:57      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:20:57      52.6      0.32       1.3       0.0                           3437782.0000
    0:20:57      52.1      0.32       1.3       0.0                           3235869.5000
    0:20:57      52.1      0.32       1.3       0.0                           3235869.5000
    0:20:57      52.1      0.32       1.3       0.0                           3235869.5000
    0:20:57      52.1      0.32       1.3       0.0                           3235869.5000
    0:20:57      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:57      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:57      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:57      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:20:58      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:20:58      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/u/kotagiri/lab3-VijayKotagiri08/syn/outputs/adder_1c.dc.vg'.
Writing ddc file '../outputs/adder_1c.dc.ddc'.
1
dc_shell> #Normally in simple_and.design_config.tcl
dc_shell> set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
dc_shell> set top_design adder_1b
adder_1b
dc_shell> set rtl_list [list ../rtl/$top_design.sv ]
../rtl/adder_1b.sv
dc_shell> set slow_corner "ss0p95v125c"
ss0p95v125c
dc_shell> set lib_types "stdcell_rvt"
stdcell_rvt
dc_shell> set sub_lib_type "saed32rvt_"
saed32rvt_
dc_shell> 
dc_shell> #Normally created in dc-get-timlibs.tcl
dc_shell> set search_path "$lib_dir/lib/$lib_types/db_nldm ."
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm .
dc_shell> set synthetic_library dw_foundation.sldb
dw_foundation.sldb
dc_shell> set link_library "${sub_lib_type}${slow_corner}.db $synthetic_library *"
saed32rvt_ss0p95v125c.db dw_foundation.sldb *
dc_shell> set target_library "${sub_lib_type}${slow_corner}.db"
saed32rvt_ss0p95v125c.db
dc_shell> 
dc_shell> #After this:
dc_shell> #search_path    = "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm ."
dc_shell> #link_library   = "saed32rvt_ss0p95v125c.db dw_foundation.sldb *"
dc_shell> #target_library = "saed32rvt_ss0p95v125c.db"
dc_shell> 
dc_shell> # Analyzing the files for the design.  Set 'define SYNTHESIS for RTL read
dc_shell> analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1b.sv'.  (AUTOREAD-100)
Information: Removing from autoread database '/u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1c.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1b.sv }. (AUTOREAD-303)
Compiling source file /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1b.sv
Warning:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1b.sv:24: the undeclared symbol 'w1' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1b.sv:26: the undeclared symbol 'w2' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1b.sv:27: the undeclared symbol 'w3' assumed to have the default net type, which is 'wire'. (VER-936)
Presto compilation completed successfully.
Autoread command completed successfully.
1
dc_shell> 
dc_shell> # Elaborate the FIFO design
dc_shell> elaborate ${top_design}
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1b)
Elaborated 1 design.
Current design is now 'adder_1b'.
Information: Building the design 'FA'. (HDL-193)
Presto compilation completed successfully. (FA)
1
dc_shell> gui_start
Current design is 'adder_1b'.
Current design is 'adder_1b'.
dc_shell> stop
dc_shell> set top_design adder_1c
adder_1c
dc_shell> current_design
Current design is 'adder_1b'.
{adder_1b}
dc_shell> stop
dc_shell> exit

Memory usage for this session 208 Mbytes.
Memory usage for this session including child processes 208 Mbytes.
CPU usage for this session 26 seconds ( 0.01 hours ).
Elapsed time for this session 1772 seconds ( 0.49 hours ).

Thank you...

