setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/kotagiri/.synopsys_dv_prefs.tcl
dc_shell> set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
dc_shell> set top_design adder_1d
adder_1d
dc_shell> set rtl_list [list ../rtl/$top_design.sv ]
../rtl/adder_1d.sv
dc_shell> set slow_corner "ss0p95v125c"
ss0p95v125c
dc_shell> set lib_types "stdcell_rvt"
stdcell_rvt
dc_shell> set sub_lib_type "saed32rvt_"
saed32rvt_
dc_shell> 
dc_shell> #Normally created in dc-get-timlibs.tcl
dc_shell> set search_path "$lib_dir/lib/$lib_types/db_nldm ."
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm .
dc_shell> set synthetic_library dw_foundation.sldb
dw_foundation.sldb
dc_shell> set link_library "${sub_lib_type}${slow_corner}.db $synthetic_library *"
saed32rvt_ss0p95v125c.db dw_foundation.sldb *
dc_shell> set target_library "${sub_lib_type}${slow_corner}.db"
saed32rvt_ss0p95v125c.db
dc_shell> 
dc_shell> #After this:
dc_shell> #search_path    = "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm ."
dc_shell> #link_library   = "saed32rvt_ss0p95v125c.db dw_foundation.sldb *"
dc_shell> #target_library = "saed32rvt_ss0p95v125c.db"
dc_shell> 
dc_shell> # Analyzing the files for the design.  Set 'define SYNTHESIS for RTL read
dc_shell> analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/kotagiri/lab3-VijayKotagiri08/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1d.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1d.sv }. (AUTOREAD-303)
Compiling source file /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1d.sv
Presto compilation completed successfully.
Autoread command completed successfully.
1
dc_shell> 
dc_shell> # Elaborate the FIFO design
dc_shell> elaborate ${top_design}
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1d.sv:11: Illegal use of unpacked type as an integer or bit-vector operand. (ELAB-929)
*** Presto compilation terminated with 1 errors. ***
0
dc_shell> #Normally in simple_and.design_config.tcl
dc_shell> set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
dc_shell> set top_design adder_1d
adder_1d
dc_shell> set rtl_list [list ../rtl/$top_design.sv ]
../rtl/adder_1d.sv
dc_shell> set slow_corner "ss0p95v125c"
ss0p95v125c
dc_shell> set lib_types "stdcell_rvt"
stdcell_rvt
dc_shell> set sub_lib_type "saed32rvt_"
saed32rvt_
dc_shell> 
dc_shell> #Normally created in dc-get-timlibs.tcl
dc_shell> set search_path "$lib_dir/lib/$lib_types/db_nldm ."
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm .
dc_shell> set synthetic_library dw_foundation.sldb
dw_foundation.sldb
dc_shell> set link_library "${sub_lib_type}${slow_corner}.db $synthetic_library *"
saed32rvt_ss0p95v125c.db dw_foundation.sldb *
dc_shell> set target_library "${sub_lib_type}${slow_corner}.db"
saed32rvt_ss0p95v125c.db
dc_shell> 
dc_shell> #After this:
dc_shell> #search_path    = "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm ."
dc_shell> #link_library   = "saed32rvt_ss0p95v125c.db dw_foundation.sldb *"
dc_shell> #target_library = "saed32rvt_ss0p95v125c.db"
dc_shell> 
dc_shell> # Analyzing the files for the design.  Set 'define SYNTHESIS for RTL read
dc_shell> analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: HDL source file adder_1d.sv is out-of-date. (AUTOREAD-300)
Compiling source file /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1d.sv
Presto compilation completed successfully.
Autoread command completed successfully.
1
dc_shell> 
dc_shell> # Elaborate the FIFO design
dc_shell> elaborate ${top_design}
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1d)
Elaborated 1 design.
Current design is now 'adder_1d'.
1
dc_shell> gui_start
Current design is 'adder_1d'.
4.1
Current design is 'adder_1d'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> stop
dc_shell> 
dc_shell> # Changes RTL instance names to be better for synthesis tools
dc_shell> change_names -rules verilog -hierarchy
Warning: In the design adder_1d, net '*Logic0*' is connecting multiple ports. (UCN-1)
1
dc_shell> 
dc_shell> # Load the timing and design constraints
dc_shell> source -echo -verbose ../../constraints/${top_design}.sdc
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
1
dc_shell> 
dc_shell> # any additional non-design specific constraints
dc_shell> set_max_transition 0.5 [current_design ]
Current design is 'adder_1d'.
1
dc_shell> 
dc_shell> # Duplicate any non-unique modules so details can be different inside for synthesis
dc_shell> set_dont_use [get_lib_cells */DELLN* ]
1
dc_shell> 
dc_shell> uniquify
1
dc_shell> 
dc_shell> #compile with ultra features and with scan FFs
dc_shell> compile_ultra  -scan  -no_autoungroup
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 3 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'adder_1d'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1d'
 Implement Synthetic for 'adder_1d'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'adder_1d'. (DDB-72)
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:04:40      56.9      0.49       2.1       0.0                           3461172.2500
    0:04:40      56.9      0.49       2.1       0.0                           3461172.2500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:04:40      56.9      0.49       2.1       0.0                           3461172.2500
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      64.0      0.47       2.0       0.0                           3897202.0000
    0:04:40      71.4      0.46       1.9       0.0                           4400136.0000
    0:04:40      71.4      0.46       1.9       0.0                           4400136.0000
    0:04:41      71.4      0.46       1.9       0.0                           4400136.0000
    0:04:41      71.4      0.46       1.9       0.0                           4400136.0000
    0:04:41      71.4      0.46       1.9       0.0                           4400136.0000
    0:04:41      71.4      0.46       1.9       0.0                           4400136.0000
    0:04:41      71.4      0.46       1.9       0.0                           4400136.0000
    0:04:41      71.4      0.46       1.9       0.0                           4400136.0000
    0:04:41      71.4      0.46       1.9       0.0                           4400136.0000
    0:04:41      71.4      0.46       1.9       0.0                           4400136.0000
    0:04:41      71.4      0.46       1.9       0.0                           4400136.0000
    0:04:41      93.8      0.45       2.0       0.0                           8232707.0000
    0:04:41      93.8      0.45       2.0       0.0                           8232707.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:04:41      93.8      0.45       2.0       0.0                           8232707.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:04:41      85.4      0.45       2.0       0.0                           5220097.0000
    0:04:41      85.4      0.45       2.0       0.0                           5220097.0000
    0:04:41      85.4      0.45       2.0       0.0                           5220097.0000
    0:04:41      85.4      0.45       2.0       0.0                           5220097.0000
    0:04:41      85.4      0.45       2.0       0.0                           5220097.0000
    0:04:41      85.4      0.45       2.0       0.0                           5220097.0000
    0:04:41      85.4      0.45       2.0       0.0                           5220097.0000
    0:04:41      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:41      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:41      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:41      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:04:42      86.2      0.45       2.0       0.0                           5458253.0000
    0:04:42      84.9      0.45       2.0       0.0                           5085940.0000
    0:04:42      84.9      0.45       2.0       0.0                           5085940.0000
    0:04:42      84.9      0.45       2.0       0.0                           5085940.0000
    0:04:42      84.9      0.45       2.0       0.0                           5085940.0000
    0:04:42      84.9      0.45       2.0       0.0                           5085940.0000
    0:04:42      85.6      0.45       2.0       0.0                           5324096.0000
    0:04:42      85.6      0.45       2.0       0.0                           5324096.0000
    0:04:42      85.6      0.45       2.0       0.0                           5322429.5000
    0:04:42      85.6      0.45       2.0       0.0                           5322429.5000
    0:04:42      85.6      0.45       2.0       0.0                           5322429.5000
    0:04:42      85.4      0.45       2.0       0.0                           5269308.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
1
dc_shell> change_names -rules verilog -hierarchy
Warning: In the design adder_1d, net 'carry[3]' is connecting multiple ports. (UCN-1)
1
dc_shell> 
dc_shell> # output reports
dc_shell> set stage dc
dc
dc_shell> report_qor > ../reports/${top_design}.$stage.qor.rpt
dc_shell> report_constraint -all_viol > ../reports/${top_design}.$stage.constraint.rpt
dc_shell> report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -max_path 10000 -slack_less 0 > ../reports/${top_design}.$stage.timing.max.rpt
dc_shell> check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
dc_shell> check_design > ../reports/${top_design}.$stage.check_design.rpt
dc_shell> check_mv_design  > ../reports/${top_design}.$stage.mvrc.rpt
dc_shell> 
dc_shell> # output netlist
dc_shell> write -hier -format verilog -output ../outputs/${top_design}.$stage.vg
Writing verilog file '/u/kotagiri/lab3-VijayKotagiri08/syn/outputs/adder_1d.dc.vg'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
dc_shell> write -hier -format ddc -output ../outputs/${top_design}.$stage.ddc
Writing ddc file '../outputs/adder_1d.dc.ddc'.
1
dc_shell> save_upf ../outputs/${top_design}.$stage.upf
1
dc_shell> gui_start
Current design is 'adder_1d'.
Current design is 'adder_1d'.
dc_shell> stop
dc_shell> #Normally in simple_and.design_config.tcl
dc_shell> set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
dc_shell> set top_design adder_1a
adder_1a
dc_shell> set rtl_list [list ../rtl/$top_design.sv ]
../rtl/adder_1a.sv
dc_shell> set slow_corner "ss0p95v125c"
ss0p95v125c
dc_shell> set lib_types "stdcell_rvt"
stdcell_rvt
dc_shell> set sub_lib_type "saed32rvt_"
saed32rvt_
dc_shell> 
dc_shell> #Normally created in dc-get-timlibs.tcl
dc_shell> set search_path "$lib_dir/lib/$lib_types/db_nldm ."
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm .
dc_shell> set synthetic_library dw_foundation.sldb
dw_foundation.sldb
dc_shell> set link_library "${sub_lib_type}${slow_corner}.db $synthetic_library *"
saed32rvt_ss0p95v125c.db dw_foundation.sldb *
dc_shell> set target_library "${sub_lib_type}${slow_corner}.db"
saed32rvt_ss0p95v125c.db
dc_shell> 
dc_shell> #After this:
dc_shell> #search_path    = "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm ."
dc_shell> #link_library   = "saed32rvt_ss0p95v125c.db dw_foundation.sldb *"
dc_shell> #target_library = "saed32rvt_ss0p95v125c.db"
dc_shell> 
dc_shell> # Analyzing the files for the design.  Set 'define SYNTHESIS for RTL read
dc_shell> analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1a.sv'.  (AUTOREAD-100)
Information: Removing from autoread database '/u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1d.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1a.sv }. (AUTOREAD-303)
Compiling source file /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1a.sv
Presto compilation completed successfully.
Autoread command completed successfully.
1
dc_shell> 
dc_shell> # Elaborate the FIFO design
dc_shell> elaborate ${top_design}
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1a)
Error:  /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1a.sv:11: The width of port cin on instance u2 of design FA is inconsistent with other instantiations of the same design. (ELAB-369)
Error:  Cannot resolve pin cin on cell FA:u2. (ELAB-327)
0
dc_shell> set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
dc_shell> set top_design adder_1a
adder_1a
dc_shell> set rtl_list [list ../rtl/$top_design.sv ]
../rtl/adder_1a.sv
dc_shell> set slow_corner "ss0p95v125c"
ss0p95v125c
dc_shell> set lib_types "stdcell_rvt"
stdcell_rvt
dc_shell> set sub_lib_type "saed32rvt_"
saed32rvt_
dc_shell> 
dc_shell> #Normally created in dc-get-timlibs.tcl
dc_shell> set search_path "$lib_dir/lib/$lib_types/db_nldm ."
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm .
dc_shell> set synthetic_library dw_foundation.sldb
dw_foundation.sldb
dc_shell> set link_library "${sub_lib_type}${slow_corner}.db $synthetic_library *"
saed32rvt_ss0p95v125c.db dw_foundation.sldb *
dc_shell> set target_library "${sub_lib_type}${slow_corner}.db"
saed32rvt_ss0p95v125c.db
dc_shell> 
dc_shell> #After this:
dc_shell> #search_path    = "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm ."
dc_shell> #link_library   = "saed32rvt_ss0p95v125c.db dw_foundation.sldb *"
dc_shell> #target_library = "saed32rvt_ss0p95v125c.db"
dc_shell> 
dc_shell> # Analyzing the files for the design.  Set 'define SYNTHESIS for RTL read
dc_shell> analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: HDL source file adder_1a.sv is out-of-date. (AUTOREAD-300)
Compiling source file /u/kotagiri/lab3-VijayKotagiri08/syn/rtl/adder_1a.sv
Presto compilation completed successfully.
Autoread command completed successfully.
1
dc_shell> 
dc_shell> # Elaborate the FIFO design
dc_shell> elaborate ${top_design}
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1a)
Elaborated 1 design.
Current design is now 'adder_1a'.
Information: Building the design 'FA'. (HDL-193)
Presto compilation completed successfully. (FA)
1
dc_shell> # Changes RTL instance names to be better for synthesis tools
dc_shell> change_names -rules verilog -hierarchy
1
dc_shell> 
dc_shell> # Load the timing and design constraints
dc_shell> source -echo -verbose ../../constraints/${top_design}.sdc
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
1
dc_shell> 
dc_shell> # any additional non-design specific constraints
dc_shell> set_max_transition 0.5 [current_design ]
Current design is 'adder_1a'.
1
dc_shell> 
dc_shell> # Duplicate any non-unique modules so details can be different inside for synthesis
dc_shell> set_dont_use [get_lib_cells */DELLN* ]
1
dc_shell> 
dc_shell> uniquify
Information: Uniquified 4 instances of design 'FA'. (OPT-1056)
1
dc_shell> 
dc_shell> #compile with ultra features and with scan FFs
dc_shell> compile_ultra  -scan  -no_autoungroup
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1a'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1a'
  Processing 'FA_0'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:13:19      52.1      0.32       1.3       0.0                           3235869.5000
    0:13:19      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:13:20      48.8      0.34       1.2       0.0                           3067553.7500
    0:13:20      55.4      0.32       1.3       0.0                           3923492.5000
    0:13:20      55.4      0.32       1.3       0.0                           3923492.5000
    0:13:20      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:13:20      55.4      0.32       1.3       0.0                           3923492.5000
    0:13:20      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:13:20      52.6      0.32       1.3       0.0                           3437782.0000
    0:13:20      52.1      0.32       1.3       0.0                           3235869.5000
    0:13:20      52.1      0.32       1.3       0.0                           3235869.5000
    0:13:20      52.1      0.32       1.3       0.0                           3235869.5000
    0:13:20      52.1      0.32       1.3       0.0                           3235869.5000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:13:20      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500
    0:13:21      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
1
dc_shell> change_names -rules verilog -hierarchy
1
dc_shell> 
dc_shell> # output reports
dc_shell> set stage dc
dc
dc_shell> report_qor > ../reports/${top_design}.$stage.qor.rpt
dc_shell> report_constraint -all_viol > ../reports/${top_design}.$stage.constraint.rpt
dc_shell> report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -max_path 10000 -slack_less 0 > ../reports/${top_design}.$stage.timing.max.rpt
dc_shell> check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
dc_shell> check_design > ../reports/${top_design}.$stage.check_design.rpt
dc_shell> check_mv_design  > ../reports/${top_design}.$stage.mvrc.rpt
dc_shell> 
dc_shell> # output netlist
dc_shell> write -hier -format verilog -output ../outputs/${top_design}.$stage.vg
Writing verilog file '/u/kotagiri/lab3-VijayKotagiri08/syn/outputs/adder_1a.dc.vg'.
1
dc_shell> write -hier -format ddc -output ../outputs/${top_design}.$stage.ddc
Writing ddc file '../outputs/adder_1a.dc.ddc'.
1
dc_shell> save_upf ../outputs/${top_design}.$stage.upf
1
dc_shell> gui_start
Current design is 'adder_1a'.
Current design is 'adder_1a'.
dc_shell> stop
dc_shell> exit

Memory usage for this session 201 Mbytes.
Memory usage for this session including child processes 201 Mbytes.
CPU usage for this session 24 seconds ( 0.01 hours ).
Elapsed time for this session 980 seconds ( 0.27 hours ).

Thank you...

